<?php

return [
    'title' => 'Şubeler',
    'singular_title' => 'Şube',
    'branch_setting' => 'Şube Ayarları',
    'lbl_branch_name' => 'Şube Adı',
    'lbl_branch_for' => 'Cinsiyet',
    'lbl_select_manager' => 'İşletme Yöneticisi Ata',
    'lbl_select_service' => 'Hizmet Seç',
    'lbl_contact_number' => 'İletişim Numarası',
    'lbl_contact_email' => 'İletişim E-postası',
    'lbl_shop_number' => 'Mağaza Numarası, Bina Adı, Bölge',
    'lbl_landmark' => 'Yakınında bulunan önemli nokta',
    'lbl_postal_code' => 'Posta Kodu',
    'lbl_country' => 'Ülke',
    'lbl_state' => 'Eyalet',
    'lbl_city' => 'Şehir',
    'lbl_payment_method' => 'Desteklenen Ödeme Yöntemi',
    'lbl_feature_image' => 'Profil Resmi',
    'lbl_description' => 'Açıklama',
    'lbl_status' => 'Status',
    'lbl_name' => 'Ad',
    'lbl_manager_name' => 'İşletme Yöneticisi',
    'lbl_image' => 'Resim',
    'lbl_lat' => 'Enlem',
    'lbl_long' => 'Boylam',
    'branch_list' => 'Şube Listesi',
    'invalid_action' => 'Geçersiz işlem',
    'status_update' => 'Durum güncellendi',
    'branch_update' => 'Şube bilgileri güncellendi',
    'branch_successfull' => 'Şube personeli güncellendi',
    'update_branch_gallery' => 'Şube galeri bilgileri güncellendi',
    'branch_details' => 'Şube Detayları',
    'branch_notfound' => 'Şube bulunamadı',
    'branch_noservice' => 'Bu şube için hizmet bulunamadı',
    'branch_service' => 'Şube Hizmetleri',
    'branch_review' => 'Şube Yorumları',
    'branch_employee' => 'Şube Personeli',
    'branch_nogallery' => 'Bu şube için galeri bulunamadı',
    'branch_gallery' => 'Şube Galeri',
    'branch_gal_retrived' => 'Şube galerisi başarıyla alındı',
    'branch_reserved' => 'Üzgünüz, seçtiğiniz slot zaten rezerve edilmiş. Lütfen başka bir slot seçin.',
    'branch_isempty' => 'Şube bulunamadı',
    'select_branch' => 'Şube Seç',
    'lbl_assign' => 'Ata',
    'lbl_action' => 'Eylem',
    'all_branches' => 'Tüm Şubeler',
    'assign_branch_to_service' => 'Şube Hizmetine Ata',
    'branch_name'=>'Şube Adı Girin ',
    'assign_manager'=>'İşletme Yöneticisi Ata',
    'select_service'=>'Hizmet Seç',
    'enter_email'=>'E-posta Girin',
    'enter_landmark'=>'Mağaza Numarası, Bina Adı, Bölge Girin',
    'enter_nearby'=>'Yakınında bulunan önemli nokta Girin',
    'select_country'=>'Ülke Seçin',
    'select_state'=>'Bölge Seçin',
    'select_city'=>'Şehir Seçin',
    'select_code'=>'Posta Kodu Seçin',
    'enter_latitutude'=>'Enlem Girin',
    'enter_logtitude'=>'Boylam Girin',
    'enter_decription'=>'Açıklama Girin',
    'select_staff'=>'Personel Seçin',



];
