<?php

return [
    'title' => 'Kategoriler',
    'singular_title' => 'Kategori',
    'lbl_feature_image' => 'Özellik Resmi',
    'lbl_parent_category' => 'Ana Kategori',
    'lbl_category_name' => 'Alt Kategori Adı',
    'lbl_status' => 'Durum',
    'lbl_name' => 'Ad',
    'lbl_category' => 'Kategori',
    'lbl_updated_at' => 'Güncellenme Tarihi',
    'lbl_created_at' => 'Olusturulma Tarihi',
    'lbl_image' => 'Resim',
    'category_notfound' => 'Kategori bulunamadı',
    'category_detail' => 'Kategori Detayları',
    'subcategory_list' => 'Alt Kategoriler',
    'category_list' => 'Kategoriler',
    'category_delete' => 'Kategori Silindi',
    'category_update' => 'Kategori Güncellendi',
    'category_create' => 'Kategori Oluşturuldu',
    'subcategory_detail' => 'Alt Kategori Listesi',
    'lbl_action' => 'Aksiyon',
    'lbl_parent_brand' => 'Marka Seçin',
    'lbl_brand' => 'Marka',
    'sub_category' => 'Alt Kategori',
    'sub_categories' => 'Alt Kategoriler',
    'new' => 'Yeni',
    'category_list' => 'Kategori Listesi',
    'all_categories' => 'Tüm Kategoriler',
    'placeholder_name' => 'Kategori Adını Girin',
    'placeholder_parent_category' => 'Ana Kategori Seçin',
    'placeholder_parent_brand' => 'Marka Seçin',
];
