<?php

return [
    'color_customizer' => 'Renk Özelleyici',
    'navbar_style' => 'Navbar Stili',
    'glass' => 'Glass',
    'sticky' => 'Sticky',
    'transparent' => 'Transparan',
    'default' => 'Varsayılan',
    'color' => 'Renk',
    'menu_color' => 'Menü Renk',
    'menu_style' => 'Menü Stili',
    'menu_hide' => 'Menüyü Gizle',
    'active_menu_style' => 'Aktif Menü Stili',
    'rounded_one_side' => 'Bir Tarafı Yuvarlak',
    'rounded_all' => 'Hepsi Yuvarlak',
    'pill_one_side' => 'Bir Yüze Yapılmış',
    'pill_all' => 'Hepsi Yüze Yapılmış',
    'left_bordered' => 'Sol Kenarlı',
    'full_widht' => 'Tam Genişlik',
    'Footer' => 'Footer',
    'navbar_hide' => 'Navbarı Gizle',
    'card_style' => 'Card Stili',
    'dark' => 'Koyu',
    'mini' => 'Mini',
    'boxed' => 'Kutu',
    'soft' => 'Yumuşak',
    'hover' => 'Hover',
    'footer' => 'Alt Bilgi',
];
