<?php

return [
    'main' => 'Ana Sayfa',
    'dashboard' => 'Panel',
    'calendar_booking' => 'Takvim Rezervasyonu',
    'branch' => 'Şube',
    'booking' => 'Rezervasyon',
    'service' => 'Hizmet',
    'list' => 'Liste',
    'category' => 'Kategori',
    'sub_category' => 'Alt Kategori',
    'user' => 'Kullanıcı',
    'employee' => 'Personel',
    'user' => 'Müşteri',
    'finance' => 'Finance',
    'tax' => 'Vergi',
    'staff_earning' => 'Personel Kazancı',
    'reports' => 'Raporlar',
    'daily_booking_report' => 'Günlik Rezervasyon',
    'overall_booking_report' => 'Genel Rezervasyon',
    'payout_report' => 'Ödemeler',
    'employee_report' => 'Personel Raporu',
    'system' => 'Sistem',
    'settings' => 'Ayarlar',
    'notification_list' => 'Bildirim Listesi',
    'notification_template' => 'Bildirim Sablonu',
    'app_banner' => 'Uygulama Bannerı',
];
