<?php

return [
    'title' => 'Profilim',
    'info' => 'Bilgi',
    'change_password' => 'Parola Değiştir',
    'deactivate_account' => 'Hesabı Kapat',
    'deactivate_account_message' => 'Hesabı kapatmak istediğine emin misin?',
    'reactivate_account_message' => 'Hesabınızı aktif hale getirmek istediğine emin misin? Lütfen yöneticinizle iletisime gecin!',
    'lbl_first_name' => 'Ad',
    'lbl_last_name' => 'Soyad',
    'lbl_email' => 'E-posta',
    'lbl_feature_image' => 'Öne Çıkan Görsel',
    'lbl_phone_number' => 'Telefon Numarası',
    'lbl_contact_number' => 'Iletişim Numarası',
    'lbl_password' => 'Parola',
    'lbl_lat' => 'Enlem',
    'lbl_long' => 'Boylam',
    'lbl_shop_number' => 'Mağaza Numarası, Bina Adı, Bölge',
    'lbl_landmark' => 'Yakınında bulunan önekli nokta',
    'lbl_postal_code' => 'Posta Kodu',
    'lbl_country' => 'Ülke',
    'lbl_state' => 'İl',
    'lbl_city' => 'İlçeler',
    'lbl_confirm_password' => 'Parola Onayla',
    'lbl_gender' => 'Cinsiyet',
    'lbl_show_in_calender' => 'Takvimde Görüntüle',
    'lbl_is_manager' => 'Yönetici',
    'lbl_select_commission' => 'Komisyon Seçin',
    'lbl_status' => 'Durum',
    'lbl_role' => 'Rol',
    'lbl_verification_status' => 'Onay Durumu',
    'lbl_blocked' => 'Engellenen',
    'lbl_image' => 'Profil Fotografı',
    'lbl_about_self' => 'Hakkında',
    'lbl_expert' => 'Uzman',
    'lbl_facebook_link' => 'Facebook Link',
    'lbl_instagram_link' => 'Instagram Link',
    'lbl_twitter_link' => 'Twitter Link',
    'lbl_dribbble_link' => 'Dribbble Link',
    'profile' => 'Profil',
    'admin_profile' => 'Admin Profili',
    'manager_profile' => 'Yönetici Profili',
    'employee_profile' => 'İşciler Profili',
    'enter_first_name' => 'Ad Girin',
    'enter_last_name' => 'Soyad Girin',
    'enter_email' => 'E-posta Girin',
];
