<?php

return [
    'lbl_quick_booking' => 'Hızlı Rezervasyon',
    'lbl_first_name' => 'Ad',
    'lbl_last_name' => 'Soyad',
    'lbl_Email' => 'E-Posta',
    'lbl_phone_number' => 'Telefon Numarası',
    'lbl_gender' => 'Cinsiyet',
    'lbl_shared_link' => 'Paylaşılmış Link',
    'lbl_next' => 'Sonraki',
    'lbl_back' => 'Geri',
    'lbl_not_found' => 'Bulunamadı',
    'lbl_select_branch' => 'Şube Seçin',
    'lbl_select_service' => 'Service Seçin',
    'lbl_select_select_staff' => 'Personel Seçin',
    'lbl_select_date_time' => 'Tarih & Saat Seçin',
    'lbl_customer_detail' => 'Müşteri Detayları',
    'lbl_confrimation' => 'Onaylama',
    'lbl_confrimation_detail' => 'Onaylama Detayları',
    'lbl_brach_description' => 'Konumunuzla en yakın şube seçin.',
    'lbl_service_description' => 'Hizmetlerden birini seçin.',
    'lbl_staff_description' => 'Hizmete uygun personel seçin.',
    'lbl_sate_time_description' => 'Rezervasyonunuz için uygun tarih ve saat seçin.',
    'lbl_customer_description' => 'Kullanıcı detaylarını girin.',
    'lbl_confrim_msg' => 'Rezervasyonunuzu onaylayın.',
    'lbl_confrim_description' => 'Rezervasyonunuzun onaylama detaylarını girin.',
    'lbl_comfrimation_booking_text' => 'Randevunuz başarıyla kaydedildi!',
    'lbl_varify_mail' => 'E-postanızı kontrol edin',
    'lbl_more_bookings' => 'Daha Fazla Randevu',
    'lbl_view' => 'Detayları Gör',
    'lbl_submit' => 'Gönder',
    'lbl_salon_info' => 'Salon bilgisi',
    'lbl_customer_info' => 'Müşteri bilgileri',
    'lbl_name' => 'Ad',
    'lbl_number' => 'Numara',
    'lbl_mail' => 'E-Posta',
    'lbl_summary' => 'Randevu Özet',
    'lbl_staff' => 'Personel',
    'lbl_date' => 'Tarih',
    'lbl_time' => 'Saat',
    'lbl_service' => "Hizmetler",
    'lbl_price' => 'Toplam Fiyat',
    'lbl_more_appointment' => 'Daha Fazla Randevu',
    'lbl_pdf' => 'PDF Yazdır'
];
